<?xml version="1.0" encoding="utf-8"?>
<sync-adapter android:contentAuthority="content://com.android.calendar"
    android:accountType="@string/account_type"
    android:userVisible="false"
    android:allowParallelSyncs="false"
    android:supportsUploading="true"
    android:isAlwaysSyncable="true"
    xmlns:android="http://schemas.android.com/apk/res/android" />
